<!DOCTYPE html>
<html>

<head>
    <title>poopy data required</title>
    <link rel="icon" href="/assets/rouge.png">
    <meta property="og:image" content="https://poopies-for-you.herokuapp.com/assets/rouge.png">
    <meta property="og:title" content="poopy data required">
    <meta property="og:description" content="wait for him">
    <script>
        async function main() {
            await fetch('/api/waitPoopyStart')
            window.location.reload()
        }

        main()
    </script>
</head>

<body>poopy is starting, you must wait</body>

</html>
